{
  "name": "build-sandbox",
  "version": "1.0.0",
  "description": "webpack config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 edge versions",
    "edge 18"
  ],
  "author": "Dmitrii",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5"
  },
  "dependencies": {
    "core-js": "^3.18.2",
    "reaact-dom": "^1.0.0",
    "react": "^17.0.2"
  }
}
